{
  "name": "Visit Sri Lanka - Smart Tourism Portal",
  "short_name": "Visit Sri Lanka",
  "description": "Discover Sri Lanka's rich culture, stunning landscapes, and unique experiences. Plan your perfect trip with our comprehensive tourism platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["travel", "tourism", "lifestyle"],
  "icons": [
    {
      "src": "/images/monogram.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-text.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Visit Sri Lanka Desktop View"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Visit Sri Lanka Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Destinations",
      "short_name": "Destinations",
      "description": "Explore Sri Lanka's destinations",
      "url": "/destinations",
      "icons": [
        {
          "src": "/icons/destinations-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Experiences",
      "short_name": "Experiences",
      "description": "Discover unique experiences",
      "url": "/experiences",
      "icons": [
        {
          "src": "/icons/experiences-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Medical Tourism",
      "short_name": "Medical",
      "description": "Medical tourism services",
      "url": "/medical-tourism",
      "icons": [
        {
          "src": "/icons/medical-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Trip Planner",
      "short_name": "Planner",
      "description": "Plan your trip",
      "url": "/trip-planner",
      "icons": [
        {
          "src": "/icons/planner-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://visitsrilanka.gov.lk"
    }
  ],
  "prefer_related_applications": false
}
